# fiap-spring-rest-api

./: .gitignore  Mindmap  Mindmap: Spring REST API, RestTemplate  README.md
docs/: CNAME  index.html
docs/css/: reveal.scss
docs/presentation/: examples.md  exercises.md  final.md  module_one.md  openFeign.md  restClient.md
exemplos/springRestClient/: Readme.md  build.gradle  settings.gradle
exemplos/springRestClient/gradle/wrapper/: gradle-wrapper.properties
exemplos/springRestClient/src/main/java/br/com/fiap/: Main.java
exemplos/springRestClient/src/main/java/br/com/fiap/config/: RestClientConfig.java  RestTemplateConfig.java
exemplos/springRestClient/src/main/java/br/com/fiap/controller/: PokemonOpenFeignController.java  PokemonRestClientController.java  PokemonRestTemplateController.java
exemplos/springRestClient/src/main/java/br/com/fiap/controller/dto/: PokemonRequestDTO.java  PokemonResponseDTO.java  PokemonTypeDTO.java
exemplos/springRestClient/src/main/java/br/com/fiap/entity/: Pokemon.java
exemplos/springRestClient/src/main/java/br/com/fiap/repository/: PokemonRepository.java
exemplos/springRestClient/src/main/java/br/com/fiap/service/: PokemonOpenFeignService.java  PokemonRestClientService.java  PokemonRestTemplateService.java
exemplos/springRestClient/src/main/java/br/com/fiap/service/client/: PokemonFeignClient.java  PokemonRestClient.java
exemplos/thymeleaf_aula/: build.gradle  settings.gradle
exemplos/thymeleaf_aula/gradle/wrapper/: gradle-wrapper.properties
exemplos/thymeleaf_aula/src/main/java/br/com/fiap/config/: RestClientConfig.java
exemplos/thymeleaf_aula/src/main/java/br/com/fiap/controller/: HomeController.java  PokemonController.java
exemplos/thymeleaf_aula/src/main/java/br/com/fiap/controller/dto/: PokemonDTO.java
exemplos/thymeleaf_aula/src/main/java/br/com/fiap/entity/: Pokemon.java
exemplos/thymeleaf_aula/src/main/java/br/com/fiap/repository/: PokemonRepository.java
exemplos/thymeleaf_aula/src/main/java/br/com/fiap/service/: PokemonService.java
exemplos/thymeleaf_aula/src/main/java/br/com/fiap/service/dto/: PokemonRestDTO.java
exemplos/thymeleaf_aula/src/main/resources/static/css/: style.css
exemplos/thymeleaf_aula/src/main/resources/templates/: home.html
exemplos/thymeleafsecurity/: build.gradle  exercicio.md  settings.gradle
exemplos/thymeleafsecurity/gradle/wrapper/: gradle-wrapper.properties
exemplos/thymeleafsecurity/src/main/java/br/com/fiap/: Main.java
exemplos/thymeleafsecurity/src/main/java/br/com/fiap/config/: SecurityConfig.java
exemplos/thymeleafsecurity/src/main/java/br/com/fiap/controller/: AdminController.java  AuthController.java  HomeController.java  ManagerController.java  UserController.java
exemplos/thymeleafsecurity/src/main/resources/static/css/: style.css
exemplos/thymeleafsecurity/src/main/resources/templates/: access-denied.html  admin.html  home.html  login.html  manager.html  register.html  user.html
