plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pokemon.game'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'       // Para os controllers REST
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Para o template engine Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Para persistência com JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation'// Para validações de entrada

    // RestClient (Spring 6/Spring Boot 3.2+)
    implementation 'org.springframework.boot:spring-boot-starter'  // RestClient já está incluído nesse starter

    // Banco de Dados H2
    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}